<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mSz-0V-Tih">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In/Sign Up-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Log In/Sign Up" customClass="LogInSignUpViewController" customModule="HKRules" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzJ-IT-fFQ">
                                <rect key="frame" x="279" y="120" width="43" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Wds-8Y-RYf" kind="show" id="8RF-JU-TuW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zm-yd-1ln">
                                <rect key="frame" x="273" y="158" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sgU-Hk-hvl" kind="show" id="0Z0-XS-2b8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1zm-yd-1ln" firstAttribute="top" secondItem="MzJ-IT-fFQ" secondAttribute="bottom" constant="8" id="3X9-pg-IuZ"/>
                            <constraint firstAttribute="centerX" secondItem="1zm-yd-1ln" secondAttribute="centerX" id="Jcu-gD-bGj"/>
                            <constraint firstItem="MzJ-IT-fFQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="Njq-ig-55h"/>
                            <constraint firstAttribute="centerX" secondItem="MzJ-IT-fFQ" secondAttribute="centerX" id="bLj-sm-RzW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v18-Po-cyD"/>
                    <connections>
                        <segue destination="AYN-3o-9v6" kind="show" identifier="skipToChooseScenario" id="soV-iP-iDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="415"/>
        </scene>
        <!--Log In-->
        <scene sceneID="GFm-P4-wig">
            <objects>
                <viewController title="Log In" id="Wds-8Y-RYf" customClass="LogInViewController" customModule="HKRules" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O2M-yX-Mct"/>
                        <viewControllerLayoutGuide type="bottom" id="2KV-lV-6CE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgc-GH-4fl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZYy-Av-De2" userLabel="Username Field">
                                <rect key="frame" x="200" y="164" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TBn-o7-JQL"/>
                                    <constraint firstAttribute="width" constant="200" id="a9B-Bq-ROd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcC-tK-1XW">
                                <rect key="frame" x="278" y="240" width="43" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="Wds-8Y-RYf" eventType="touchUpInside" id="Kxs-gG-Xz4"/>
                                    <action selector="signUp:" destination="sgU-Hk-hvl" eventType="touchUpInside" id="nhv-g4-LnF"/>
                                    <segue destination="AYN-3o-9v6" kind="show" id="B4C-i8-TQT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQA-5F-AlI" userLabel="Password Field">
                                <rect key="frame" x="200" y="202" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5TX-U4-WXm"/>
                                    <constraint firstAttribute="width" constant="200" id="GB0-fD-ElQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="GQA-5F-AlI" secondAttribute="centerX" id="Ccc-FS-NaF"/>
                            <constraint firstAttribute="centerX" secondItem="rcC-tK-1XW" secondAttribute="centerX" id="K1Y-WO-cjH"/>
                            <constraint firstAttribute="centerX" secondItem="ZYy-Av-De2" secondAttribute="centerX" id="cqq-i5-wkr"/>
                            <constraint firstItem="rcC-tK-1XW" firstAttribute="top" secondItem="GQA-5F-AlI" secondAttribute="bottom" constant="8" id="mcT-j7-10i"/>
                            <constraint firstItem="ZYy-Av-De2" firstAttribute="top" secondItem="O2M-yX-Mct" secondAttribute="bottom" constant="100" id="px3-rK-4EO"/>
                            <constraint firstItem="GQA-5F-AlI" firstAttribute="top" secondItem="ZYy-Av-De2" secondAttribute="bottom" constant="8" id="x4N-iu-hZk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="GQA-5F-AlI" id="cLd-vQ-GrM"/>
                        <outlet property="usernameField" destination="ZYy-Av-De2" id="ncE-vQ-Uza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttK-e0-WcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="18"/>
        </scene>
        <!--Choose Scenario-->
        <scene sceneID="Fwd-tf-jQd">
            <objects>
                <viewController title="Choose Scenario" id="AYN-3o-9v6" userLabel="Choose Scenario" customClass="ChooseScenarioViewController" customModule="HKRules" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VsO-b7-EYC"/>
                        <viewControllerLayoutGuide type="bottom" id="qPc-GW-S0U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="shs-dN-hXQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to HK Rules, your IoT Hub. Select one of the example Rules below." lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSO-PQ-1pE">
                                <rect key="frame" x="158" y="120" width="285" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="OXN-o4-dGz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gf6-S4-Nhs">
                                <rect key="frame" x="269" y="231" width="63" height="30"/>
                                <state key="normal" title="Wake Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ITx-2k-0jM" kind="show" id="2y3-mU-MYW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cm-I4-MSf">
                                <rect key="frame" x="250" y="269" width="101" height="30"/>
                                <state key="normal" title="Take a Shower">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pYV-L9-VaN" kind="presentation" id="hnI-t3-6qB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hel-nn-aVj">
                                <rect key="frame" x="257" y="307" width="86" height="30"/>
                                <state key="normal" title="Leave Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnL-hg-VCV">
                                <rect key="frame" x="254" y="345" width="92" height="30"/>
                                <state key="normal" title="Return Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gf6-S4-Nhs" secondAttribute="centerX" id="2Gu-WL-kjJ"/>
                            <constraint firstItem="5cm-I4-MSf" firstAttribute="top" secondItem="gf6-S4-Nhs" secondAttribute="bottom" constant="8" id="6B8-Aa-Ng0"/>
                            <constraint firstItem="DSO-PQ-1pE" firstAttribute="top" secondItem="VsO-b7-EYC" secondAttribute="bottom" constant="100" id="AGQ-qL-3Q7"/>
                            <constraint firstItem="5cm-I4-MSf" firstAttribute="centerX" secondItem="gf6-S4-Nhs" secondAttribute="centerX" id="JJ2-vC-GZl"/>
                            <constraint firstItem="5cm-I4-MSf" firstAttribute="centerX" secondItem="Hel-nn-aVj" secondAttribute="centerX" id="JZa-35-OW4"/>
                            <constraint firstItem="Hel-nn-aVj" firstAttribute="top" secondItem="5cm-I4-MSf" secondAttribute="bottom" constant="8" id="Szd-wi-aHS"/>
                            <constraint firstItem="5cm-I4-MSf" firstAttribute="centerX" secondItem="hnL-hg-VCV" secondAttribute="centerX" id="afL-6K-6dp"/>
                            <constraint firstItem="hnL-hg-VCV" firstAttribute="top" secondItem="Hel-nn-aVj" secondAttribute="bottom" constant="8" id="gUu-Yv-iQO"/>
                            <constraint firstAttribute="centerX" secondItem="DSO-PQ-1pE" secondAttribute="centerX" id="oXC-KJ-Qd9"/>
                            <constraint firstItem="gf6-S4-Nhs" firstAttribute="top" secondItem="DSO-PQ-1pE" secondAttribute="bottom" constant="50" id="sTy-6h-bpd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqq-aK-eKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640" y="415"/>
        </scene>
        <!--Wake Up-->
        <scene sceneID="c2V-fR-VYi">
            <objects>
                <viewController title="Wake Up" id="ITx-2k-0jM" userLabel="Wake Up" customClass="WakeUpViewController" customModule="HKRules" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F9N-JQ-MBe"/>
                        <viewControllerLayoutGuide type="bottom" id="aVC-9r-apN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5X4-Ja-fr7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9RJ-oH-6KC">
                                <rect key="frame" x="150" y="242" width="300" height="182"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvQ-Bo-9LX">
                                <rect key="frame" x="285" y="550" width="30" height="30"/>
                                <state key="normal" title="Set">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setAlarm:" destination="ITx-2k-0jM" eventType="touchUpInside" id="eEa-d8-upp"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2p1-M2-pgn">
                                <rect key="frame" x="140" y="72" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="459983268.90666997">
                                    <!--2015-07-30 21:07:48 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="9RJ-oH-6KC" secondAttribute="centerX" id="4WK-zE-CB9"/>
                            <constraint firstAttribute="centerX" secondItem="2p1-M2-pgn" secondAttribute="centerX" id="7uw-rc-mmV"/>
                            <constraint firstItem="2p1-M2-pgn" firstAttribute="top" secondItem="F9N-JQ-MBe" secondAttribute="bottom" constant="8" id="KLE-GW-WRD"/>
                            <constraint firstItem="9RJ-oH-6KC" firstAttribute="top" secondItem="2p1-M2-pgn" secondAttribute="bottom" constant="8" id="PWz-6O-WXr"/>
                            <constraint firstItem="aVC-9r-apN" firstAttribute="top" secondItem="VvQ-Bo-9LX" secondAttribute="bottom" constant="20" id="asT-OQ-rDu"/>
                            <constraint firstAttribute="centerX" secondItem="VvQ-Bo-9LX" secondAttribute="centerX" id="cgz-fY-Wn6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="2p1-M2-pgn" id="06R-zF-kfQ"/>
                        <outlet property="tableView" destination="9RJ-oH-6KC" id="I6H-cr-TmY"/>
                        <segue destination="Ooe-UY-pA7" kind="show" identifier="chooseAlarmSound" id="wHS-Rx-8rd"/>
                        <segue destination="MvL-Fg-7rQ" kind="show" identifier="customText" id="92r-U7-yPs"/>
                        <segue destination="kmG-uu-fdo" kind="show" identifier="showSmartThings" id="Ima-Ze-o1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6x9-rY-8gG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3346" y="-422"/>
        </scene>
        <!--Choose Alarm Sound-->
        <scene sceneID="FGV-Z9-0t4">
            <objects>
                <tableViewController id="Ooe-UY-pA7" userLabel="Choose Alarm Sound" customClass="ChooseSoundTableViewController" customModule="HKRules" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nqe-P9-Jrs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NHA-0K-XGQ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NHA-0K-XGQ" id="6sd-JT-frf">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ooe-UY-pA7" id="QOZ-A9-Uth"/>
                            <outlet property="delegate" destination="Ooe-UY-pA7" id="aZ4-PO-PiH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wU-fA-BER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4176" y="-422"/>
        </scene>
        <!--Custom Text-->
        <scene sceneID="8gD-nG-BRi">
            <objects>
                <viewController id="MvL-Fg-7rQ" userLabel="Custom Text" customClass="CustomTextViewController" customModule="HKRules" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZCv-EB-aig"/>
                        <viewControllerLayoutGuide type="bottom" id="Ypu-RS-ZEp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6sY-Mn-r06">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write your customized greeting in the field below!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7D3-4l-Sze">
                                <rect key="frame" x="200" y="72" width="200" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MIA-Wh-qtG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhS-fn-ndt">
                                <rect key="frame" x="16" y="141" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJu-6w-xh1">
                                <rect key="frame" x="283" y="179" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="MvL-Fg-7rQ" eventType="touchUpInside" id="aFN-2M-Ecd"/>
                                    <segue destination="ITx-2k-0jM" kind="show" id="S0T-Xd-OYN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fJu-6w-xh1" firstAttribute="top" secondItem="lhS-fn-ndt" secondAttribute="bottom" constant="8" symbolic="YES" id="Nk3-u3-rf7"/>
                            <constraint firstItem="lhS-fn-ndt" firstAttribute="top" secondItem="7D3-4l-Sze" secondAttribute="bottom" constant="8" symbolic="YES" id="Qyw-QW-Obz"/>
                            <constraint firstItem="7D3-4l-Sze" firstAttribute="centerX" secondItem="lhS-fn-ndt" secondAttribute="centerX" id="WUD-mL-boZ"/>
                            <constraint firstItem="7D3-4l-Sze" firstAttribute="top" secondItem="ZCv-EB-aig" secondAttribute="bottom" constant="8" symbolic="YES" id="bYf-ZA-urs"/>
                            <constraint firstItem="lhS-fn-ndt" firstAttribute="leading" secondItem="6sY-Mn-r06" secondAttribute="leadingMargin" id="dMz-GV-miZ"/>
                            <constraint firstItem="fJu-6w-xh1" firstAttribute="centerX" secondItem="lhS-fn-ndt" secondAttribute="centerX" id="mgi-ul-Nb7"/>
                            <constraint firstItem="lhS-fn-ndt" firstAttribute="trailing" secondItem="6sY-Mn-r06" secondAttribute="trailingMargin" id="ug1-Ka-2dN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greetingField" destination="lhS-fn-ndt" id="eYW-Vu-a0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdA-Sc-gob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3994" y="-1194"/>
        </scene>
        <!--Shower-->
        <scene sceneID="FjY-WU-QNt">
            <objects>
                <viewController title="Shower" id="pYV-L9-VaN" customClass="ShowerViewController" customModule="HKRules" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2gO-bP-gWI"/>
                        <viewControllerLayoutGuide type="bottom" id="wZP-58-Kid"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dc5-e0-Fcx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="yhx-UT-F7j">
                                <rect key="frame" x="0.0" y="172" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="460668818.71337402">
                                    <!--2015-08-07 19:33:38 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3S-n5-J30">
                                <rect key="frame" x="264" y="426" width="73" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savedPressed:" destination="pYV-L9-VaN" eventType="touchUpInside" id="hze-pi-ruP"/>
                                    <segue destination="AYN-3o-9v6" kind="presentation" id="5MY-z2-llM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yhx-UT-F7j" firstAttribute="leading" secondItem="dc5-e0-Fcx" secondAttribute="leading" id="8Gg-d1-Dgh"/>
                            <constraint firstAttribute="trailing" secondItem="yhx-UT-F7j" secondAttribute="trailing" id="Acj-K4-v9H"/>
                            <constraint firstItem="yhx-UT-F7j" firstAttribute="top" secondItem="2gO-bP-gWI" secondAttribute="bottom" constant="152" id="w6I-IS-fZf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="savedBtn" destination="g3S-n5-J30" id="iWw-xb-qGB"/>
                        <outlet property="timePicker" destination="yhx-UT-F7j" id="6fg-RU-3Ce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohD-Dm-Oyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640" y="1159"/>
        </scene>
        <!--SmartThings Authentication-->
        <scene sceneID="Hx9-Cs-OZI">
            <objects>
                <viewController id="kmG-uu-fdo" userLabel="SmartThings Authentication" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YLm-KT-IJU"/>
                        <viewControllerLayoutGuide type="bottom" id="JgH-Mr-1LU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yjs-U5-zgs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V9X-01-0Sf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAr-Vi-tq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3346" y="310"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="U5Z-Ke-d6C">
            <objects>
                <viewController title="Sign Up" id="sgU-Hk-hvl" customClass="SignUpViewController" customModule="HKRules" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Yd-PQ-xqV"/>
                        <viewControllerLayoutGuide type="bottom" id="cO1-xS-uLO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Zp-1Q-UMI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQc-Aa-de8">
                                <rect key="frame" x="272" y="240" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="sgU-Hk-hvl" eventType="touchUpInside" id="sks-fd-0Fp"/>
                                    <segue destination="AYN-3o-9v6" kind="show" id="Gg0-2n-OpP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Njy-Iq-JVy" userLabel="Username Field">
                                <rect key="frame" x="200" y="164" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hmW-zz-Avn"/>
                                    <constraint firstAttribute="height" constant="30" id="jTM-sH-L2T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ADv-ok-diA" userLabel="Password Field">
                                <rect key="frame" x="200" y="202" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6jL-OW-qXp"/>
                                    <constraint firstAttribute="width" constant="200" id="OiL-qG-sI0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Njy-Iq-JVy" firstAttribute="top" secondItem="3Yd-PQ-xqV" secondAttribute="bottom" constant="100" id="0co-Pe-J50"/>
                            <constraint firstItem="kQc-Aa-de8" firstAttribute="top" secondItem="ADv-ok-diA" secondAttribute="bottom" constant="8" id="Cj8-8E-uB5"/>
                            <constraint firstItem="ADv-ok-diA" firstAttribute="top" secondItem="Njy-Iq-JVy" secondAttribute="bottom" constant="8" id="L8A-IE-M32"/>
                            <constraint firstAttribute="centerX" secondItem="ADv-ok-diA" secondAttribute="centerX" id="MZI-EZ-B4c"/>
                            <constraint firstAttribute="centerX" secondItem="kQc-Aa-de8" secondAttribute="centerX" id="UpI-dL-4XA"/>
                            <constraint firstAttribute="centerX" secondItem="Njy-Iq-JVy" secondAttribute="centerX" id="fAb-fa-ggZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="ADv-ok-diA" id="4Tq-XU-Ypa"/>
                        <outlet property="usernameField" destination="Njy-Iq-JVy" id="N4M-i0-GgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGW-cA-C8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vh5-hT-Uln">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mSz-0V-Tih" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cGB-1H-DvE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="llE-x5-Fel"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qd-HT-E6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="415"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5MY-z2-llM"/>
        <segue reference="S0T-Xd-OYN"/>
    </inferredMetricsTieBreakers>
</document>
